<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
          font-family: 'TheFlameProofer';
          src: url('./theflameproofer.ttf') format('truetype');
        }

        body {
          font-family: 'TheFlameProofer', sans-serif;
        }

        /* Farger */
        .bg-custom-light {
          background-color: #f9f7f1; /* Beige bakgrunn */
        }
        .bg-custom-orange {
          background-color: #d2b48c; /* Beige */
        }
        .bg-custom-red {
          background-color: #b0a185; /* Mørk beige */
        }
        .bg-custom-darkred {
          background-color: #222222; /* Svart */
        }
        .bg-custom-deepred {
          background-color: #000000; /* Svart */
        }
        .text-custom-darkred {
          color: #222222; /* Svart */
        }
        .text-custom-light {
          color: #f9f7f1; /* Beige */
        }
    </style>
</head>
<body class="h-screen w-screen bg-custom-light">
    <div class="flex flex-col items-center justify-center w-full h-full">
      <h1 class="text-5xl text-custom-darkred font-bold mb-6">LOGG INN</h1>
      <h1 class="p-2 text-2xl text-custom-red mb-6">{{ info }}</h1>
      <form class="flex flex-col text-xl text-custom-darkred space-y-6 w-80" action="/form_login" method="post">
        
        <label for="username" class="font-semibold text-custom-darkred mb-2">Brukernavn:</label>
        <input class="p-3 rounded-md text-black mb-4" type="text" name="username" id="username" placeholder="Skriv inn brukernavn" required>

        <label for="password" class="font-semibold text-custom-darkred mb-2">Passord:</label>
        <input class="p-3 rounded-md text-black mb-6" name="password" id="password" type="password" maxlength="12" placeholder="Skriv inn passord" required>

        <div class="flex justify-between items-center space-x-2 text-xl pt-4">
          <input class="bg-custom-orange p-3 rounded-lg cursor-pointer w-full hover:bg-custom-red transition-all text-custom-light" type="submit" value="Logg inn">
        </div>

        <div class="text-center pt-6">
          <a class="bg-custom-darkred p-3 rounded-lg cursor-pointer w-full block text-center hover:bg-custom-deepred transition-all text-custom-light" href="{{ url_for('signupSite') }}">Registrer deg</a>
        </div>
      </form>
    </div>
</body>
</html>
